&INFO
 CH2O
&END
&CPMD
 WAVEFUNCTION OPTIMIZATION
 CONVERGENCE ORBITALS
  1.0D-8
 CENTER MOLECULE OFF
 MIRROR
 RHOOUT
&END
&DFT
 FUNCTIONAL BLYP
&END
&SYSTEM
 ANGSTROM
 POISSON SOLVER TUCKERMAN
 SYMMETRY
  ISOLATED
 CELL ABSOLUTE
  10.00000 10.00000 10.00000 0.0 0.0 0.0
 CUTOFF
  70.0
&END
&ATOMS
*C_SG_BLYP
  LMAX=D
   1
    4.938259014315      4.391019345769      4.999999996374
*O_SG_BLYP
  LMAX=D
   1
    5.062115591221      5.612786943958      5.000000001176
*H_SG_BLYP
  LMAX=P
   2
    3.936142451773      3.898882891681      5.000000001225
    5.819966890390      3.706643096174      5.000000001225
&END
