&INFO
 H2O_large
&END
&CPMD
 CONVERGENCE ORBITALS
  1.0D-8
 LINEAR RESPONSE
 RESTART WAVEFUNCTION COORDINATES
 MIRROR
&END
&RESP
 CHI
 CONVERGENCE
  1.0D-7
&END
&CHI
 CALCCHI
  INTERVAL 500
  LANCZOS 7500 5000 1D-6 0.3
  MOMENT_EXPANSION
  OUTPUT mes
  ORDER 5
  OSTATES 54
  ISTATES 5000
&END
&DFT
 FUNCTIONAL BLYP
&END
&SYSTEM
 ANGSTROM
 POISSON SOLVER TUCKERMAN
 SYMMETRY
  ISOLATED
 CELL ABSOLUTE
  10.00000 10.00000 10.00000 0.0 0.0 0.0
 CUTOFF
  70.0
&END
&ATOMS
*C_SG_BLYP
  LMAX=D
   1
    4.938259014315      4.391019345769      4.999999996374
*O_SG_BLYP
  LMAX=D
   1
    5.062115591221      5.612786943958      5.000000001176
*H_SG_BLYP
  LMAX=P
   2
    3.936142451773      3.898882891681      5.000000001225
    5.819966890390      3.706643096174      5.000000001225
&END
